
spring.application.name=currency-exchange-service
server.port=8000
eureka.client.service-url.defaultZone=http://naming:8761/eureka
eureka.instance.hostname=naming
spring.jpa.show-sql=true
spring.h2.console.enabled=true